total 76
drwxr-xr-x 18 awalia.mitha StafCS 4096 Feb 14 16:04 .
drwx--x--x  3 awalia.mitha StafCS 4096 Feb 14 15:21 ..
drwxr-xr-x  8 awalia.mitha StafCS 4096 Feb 14 16:03 .git
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:33 key
-rw-r--r--  1 awalia.mitha StafCS    0 Feb 14 16:04 lab01.txt
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:33 log
-rw-r--r--  1 awalia.mitha StafCS    7 Feb 14 15:21 README.md
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:41 sandbox
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 16:01 week00
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:26 week01
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:27 week02
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:27 week03
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:27 week04
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week05
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week06
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week07
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week08
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week09
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:28 week10
drwxr-xr-x  2 awalia.mitha StafCS 4096 Feb 14 15:33 xtra
/home/fasilkom/mahasiswa/a/awalia.mitha/os171/week01
Today is 14 Feb 2017 at 17:05:06
